{
  "name": "ts-monorepo-type-import-paths",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.2.0-dev.20210114"
  },
  "scripts": {
    "start": "yarn workspace @material-ui/lab build"
  },
  "workspaces": [
    "packages/*"
  ]
}
