{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": "./packages",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@material-ui/core": ["./core/src"],
      "@material-ui/core/*": ["./core/src/*"],
      "@material-ui/lab": ["./lab/src"],
      "@material-ui/lab/*": ["./lab/src/*"],
      "@material-ui/styles": ["./styles/src"],
      "@material-ui/styles/*": ["./styles/src/*"]
    }
  }
}
